* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
}

.slider {
  width: 100%;
  margin-bottom: 3rem;
}

.post_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

@media screen and (max-width: 1023px) {
  .container {
    padding: 0 16rem;
  }
  .post_list {
    grid-template-columns: auto;
    grid-gap: 3rem;
  }

  .post_media {
    position: relative;
    padding-top: 56.25%;
    height: 0;
  }

  .post_image,
  .post_feature_image {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .post_feature {
    grid-template-columns: auto;
    grid-gap: 30px 0;
  }

  .post_feature_title {
    font-size: 25px;
    line-height: 1.3;
  }
}
