@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --font-family-sarabun: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-ms-viewport {
  width: device-width;
}

body {
  margin: 0;
  font-family: var(--font-family-sarabun);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  height: 90px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -5px;
}

.col_sm_2 {
  padding-left: 10px;
}

@media (min-width: 768px) {
  .col_md_3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col_md_6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.form_control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 15px;
  line-height: 1.5;
  background-color: #f1f1f1;
  height: 45px;
  border: 1px solid #dadada;
  border-radius: 0.357rem;
}

/* search */
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
  height: 30px;
  font-weight: 600;
}

@media (min-width: 576px) {
  .modal_dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal_dialog_centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal_sm {
    max-width: 300px;
  }
}

.element_button {
  position: relative;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.tile {
  position: relative;
  background: #ffffff;
  border-radius: 0.375rem;
  padding: 20px;
  box-shadow: 0 0 13px 0px #e1ddf4;
}

table {
  font-family: "Roboto", sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.info_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.main_title {
  display: flex;
  justify-content: space-between;
}

.main_title > p {
  font-size: 20px;
}

.add_btn {
  background: #4385ff;
  border: 2px solid #4385ff;
  color: aliceblue;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.add_btn:hover {
  background: #ffffff;
  color: #4385ff;
  transition: 0.5s;
}
